{
    "name": "openmage-module-fostering\/tbt_enhancedgrid",
    "type": "magento-module",
    "license": "",
    "homepage": "",
    "description": "Enhanced admin product grid with images, custom attributes and more.",
    "authors": [
        {
            "name": "Jay El-Kaake",
            "email": "jay@sweettoothhq.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}